server.port=9091
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/simplilearn
spring.datasource.username=root
spring.datasource.password=Subbu_1967
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver